

@font-face {
  font-family: 'AvenirNextLTPro-Regular';
  src: url('../fonts/AvenirNextLTPro-Regular.eot');
  src: url('../fonts/AvenirNextLTPro-Regular.woff2') format('woff2'),
       url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'),
       url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
       url('../fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg'),
       url('../fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTStd-Black';
  src: url('../fonts/AvenirLTStd-Black.eot');
  src: url('../fonts/AvenirLTStd-Black.woff2') format('woff2'),
       url('../fonts/AvenirLTStd-Black.woff') format('woff'),
       url('../fonts/AvenirLTStd-Black.ttf') format('truetype'),
       url('../fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg'),
       url('../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextLTPro-Bold';
  src: url('../fonts/AvenirNextLTPro-Bold.eot');
  src: url('../fonts/AvenirNextLTPro-Bold.woff2') format('woff2'),
       url('../fonts/AvenirNextLTPro-Bold.woff') format('woff'),
       url('../fonts/AvenirNextLTPro-Bold.ttf') format('truetype'),
       url('../fonts/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold') format('svg'),
       url('../fonts/AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
