/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
// @media (max-width: 768px) { ... }
//
// /* Small devices (tablets, 768px and up) */
// @media (min-width: 768px) { ... }
//
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    body {
      .fs_section:-webkit-full-screen {
        .right-panel {
           height: 657px;
          .main-block{
            height: 657px;
            width: 90%;
          }
          .white-square-block {

          }
          .main-block {
            height: 335px;
          }
        }
        .slide-show {
          height: 657px;
          .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
            max-width: 72%;
          }
          .carousel {
            margin-top: 0px;
          }

        }

      }
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  html {
    body {
      .fs_section:-webkit-full-screen {
        .right-panel {
           height: 86.1%;

          .main-block{
            height: 62.6450116009281%;
            width: 90%;
          }
          .white-square-block {

          }

        }
        .slide-show {
            height: 86.1%;
          .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
            max-width: 72%;
          }
          .carousel {
            margin-top: 25px;
          }

        }

      }
    }
  }
}
