
@close-btn-name: 'close_btn';
@close-btn-x: 218px;
@close-btn-y: 106px;
@close-btn-offset-x: -218px;
@close-btn-offset-y: -106px;
@close-btn-width: 20px;
@close-btn-height: 20px;
@close-btn-total-width: 255px;
@close-btn-total-height: 246px;
@close-btn-image: '../images/sprite.png';
@close-btn: 218px 106px -218px -106px 20px 20px 255px 246px '../images/sprite.png' 'close_btn';
@fb-mob-name: 'fb-mob';
@fb-mob-x: 72px;
@fb-mob-y: 0px;
@fb-mob-offset-x: -72px;
@fb-mob-offset-y: 0px;
@fb-mob-width: 72px;
@fb-mob-height: 70px;
@fb-mob-total-width: 255px;
@fb-mob-total-height: 246px;
@fb-mob-image: '../images/sprite.png';
@fb-mob: 72px 0px -72px 0px 72px 70px 255px 246px '../images/sprite.png' 'fb-mob';
@fb-panel-name: 'fb-panel';
@fb-panel-x: 218px;
@fb-panel-y: 0px;
@fb-panel-offset-x: -218px;
@fb-panel-offset-y: 0px;
@fb-panel-width: 37px;
@fb-panel-height: 106px;
@fb-panel-total-width: 255px;
@fb-panel-total-height: 246px;
@fb-panel-image: '../images/sprite.png';
@fb-panel: 218px 0px -218px 0px 37px 106px 255px 246px '../images/sprite.png' 'fb-panel';
@g-mob-name: 'g-mob';
@g-mob-x: 0px;
@g-mob-y: 0px;
@g-mob-offset-x: 0px;
@g-mob-offset-y: 0px;
@g-mob-width: 72px;
@g-mob-height: 70px;
@g-mob-total-width: 255px;
@g-mob-total-height: 246px;
@g-mob-image: '../images/sprite.png';
@g-mob: 0px 0px 0px 0px 72px 70px 255px 246px '../images/sprite.png' 'g-mob';
@g-panel-name: 'g-panel';
@g-panel-x: 144px;
@g-panel-y: 0px;
@g-panel-offset-x: -144px;
@g-panel-offset-y: 0px;
@g-panel-width: 37px;
@g-panel-height: 107px;
@g-panel-total-width: 255px;
@g-panel-total-height: 246px;
@g-panel-image: '../images/sprite.png';
@g-panel: 144px 0px -144px 0px 37px 107px 255px 246px '../images/sprite.png' 'g-panel';
@left-arrow-name: 'left-arrow';
@left-arrow-x: 93px;
@left-arrow-y: 140px;
@left-arrow-offset-x: -93px;
@left-arrow-offset-y: -140px;
@left-arrow-width: 56px;
@left-arrow-height: 56px;
@left-arrow-total-width: 255px;
@left-arrow-total-height: 246px;
@left-arrow-image: '../images/sprite.png';
@left-arrow: 93px 140px -93px -140px 56px 56px 255px 246px '../images/sprite.png' 'left-arrow';
@pin-mob-name: 'pin-mob';
@pin-mob-x: 0px;
@pin-mob-y: 70px;
@pin-mob-offset-x: 0px;
@pin-mob-offset-y: -70px;
@pin-mob-width: 72px;
@pin-mob-height: 70px;
@pin-mob-total-width: 255px;
@pin-mob-total-height: 246px;
@pin-mob-image: '../images/sprite.png';
@pin-mob: 0px 70px 0px -70px 72px 70px 255px 246px '../images/sprite.png' 'pin-mob';
@pin-panel-name: 'pin-panel';
@pin-panel-x: 0px;
@pin-panel-y: 140px;
@pin-panel-offset-x: 0px;
@pin-panel-offset-y: -140px;
@pin-panel-width: 37px;
@pin-panel-height: 106px;
@pin-panel-total-width: 255px;
@pin-panel-total-height: 246px;
@pin-panel-image: '../images/sprite.png';
@pin-panel: 0px 140px 0px -140px 37px 106px 255px 246px '../images/sprite.png' 'pin-panel';
@right-arrow-name: 'right-arrow';
@right-arrow-x: 37px;
@right-arrow-y: 140px;
@right-arrow-offset-x: -37px;
@right-arrow-offset-y: -140px;
@right-arrow-width: 56px;
@right-arrow-height: 56px;
@right-arrow-total-width: 255px;
@right-arrow-total-height: 246px;
@right-arrow-image: '../images/sprite.png';
@right-arrow: 37px 140px -37px -140px 56px 56px 255px 246px '../images/sprite.png' 'right-arrow';
@tw-mob-name: 'tw-mob';
@tw-mob-x: 72px;
@tw-mob-y: 70px;
@tw-mob-offset-x: -72px;
@tw-mob-offset-y: -70px;
@tw-mob-width: 72px;
@tw-mob-height: 70px;
@tw-mob-total-width: 255px;
@tw-mob-total-height: 246px;
@tw-mob-image: '../images/sprite.png';
@tw-mob: 72px 70px -72px -70px 72px 70px 255px 246px '../images/sprite.png' 'tw-mob';
@tw-panel-name: 'tw-panel';
@tw-panel-x: 181px;
@tw-panel-y: 0px;
@tw-panel-offset-x: -181px;
@tw-panel-offset-y: 0px;
@tw-panel-width: 37px;
@tw-panel-height: 106px;
@tw-panel-total-width: 255px;
@tw-panel-total-height: 246px;
@tw-panel-image: '../images/sprite.png';
@tw-panel: 181px 0px -181px 0px 37px 106px 255px 246px '../images/sprite.png' 'tw-panel';
@spritesheet-width: 255px;
@spritesheet-height: 246px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @close-btn @fb-mob @fb-panel @g-mob @g-panel @left-arrow @pin-mob @pin-panel @right-arrow @tw-mob @tw-panel;
@spritesheet: 255px 246px '../images/sprite.png' @spritesheet-sprites;

.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
