@import "fonts.less";
@import "variables.less";
@import "sprite.less";
@import "media.less";



body {
  // orewrtite bootstrpap css start
  .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0;
  }

  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    max-height: 100%;
  }
  .carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
    height: 100%;
  }
  // orewrtite bootstrpap css end

  .wrapper {
    max-width: 100%;
    margin: auto;
    position: relative;

    .panel-support-mobile {
      height: 23%;
      width: 100%;
      position: absolute;
      top: 78%;
      .inner {
        height: 23%;
        width: 100%;
        border-top: 1px solid #3d3d3d;
        background: #292929;
        z-index: 133;
        position: fixed;

        .wrapper-menu {
          height: 100%;
          width: 100%;
          position: relative;

          .menu-soc {
            height: 60%;
            width: 100%;
            position: absolute;
            top: 0;
            background: yellow;

              ul {
                list-style-type: none;
                width: 100%;
                height: 100%;
                padding-left: 0px;
                text-align: center;
                position: absolute;
                top: 21%;

                li {
                  display: inline-block;
                  margin: 0 2%;
                }

                .pin {
                  width: 17%;
                  height: 58%;
                  background: url('../images/pin-mob.png');
                  background-size: contain;
                  background-position: center center;
                  background-repeat: no-repeat;
                }
                .fb {
                  width: 17%;
                  height: 58%;
                  background: url('../images/fb-mob.png');
                  background-size: contain;
                  background-position: center center;
                  background-repeat: no-repeat;

                }
                .google {
                  width: 17%;
                  height: 58%;
                  background: url('../images/g-mob.png');
                  background-size: contain;
                  background-position: center center;
                  background-repeat: no-repeat;

                }
                .tw {
                  width: 17%;
                  height: 58%;
                  background: url('../images/tw-mob.png');
                  background-size: contain;
                  background-position: center center;
                  background-repeat: no-repeat;
                }


              }

          }
          .menu-button {
            height: 40%;
            width: 100%;
            position: absolute;
            top: 60%;
            background: green;
          }
        }
      }
    }
  }

  .btn {
    border-radius: 0;
  }

  .carousel {
    display: none;
  }

  //MARK: стили для обычного режима
  .fs_section {
    .navbar {
      display: none;
    }

    .right-panel {
      display: none;
    }

    .main-photo {
      display: none;
    }
  }

  .fs_section:-webkit-full-screen  { // MARK: стили для full-screen
    width: 100%;
    height: 100%;
    background: @black-bg;
    overflow-y: auto;
    overflow-x: hidden;

    .btn-success {
      display: none;
    }

    .navbar {   // MARK: navbar for full-screen start
      margin-bottom: 0px;
      display: block;
      height: 9%;
      .wrapper {
        max-width: 100%;
        height: 100%;
              .header {
                background: @header-bg;
                margin: auto;
                height: 100%;
                font: normal 0.5em/1em AvenirNextLTPro-Bold;
                position: relative;
                .text {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  font: 14px/26px AvenirNextLTPro-Bold;
                }

              }

              .btn-close {
                position: absolute;
                right: 1.2%;
                top: 17.7%;
                width: 3.8%;
                height: 60%;
                min-width: 54px;
                min-height: 54px;
                background: url('../images/close-btn.png');
                background-size: contain;
                background-repeat: no-repeat;
                opacity: .5;
                z-index: 100;
              }
      }

    }     // MARK: navbar for full-screen end

    .wrapper {

      border-bottom: 1px solid  #3d3d3d;
      .row {
        height: 100%;
      }

    }

    .slide-show { // MARK: slide-show start
      background: @black-bg;

      .pagination-mobile {
        min-width: 54px;
        min-height: 30px;
        background: #3b3b3b;
        z-index: 2;
        opacity: 0.5;
        position: absolute;
        left: 10%;
        p {
          z-index: 1;
          margin-bottom: 0px;
          position: relative;
          min-width: 54px;
          min-height: 30px;
          span {
            position: absolute;
            color: white;
            top: 18%;
            left: 22%;
          }
        }
      }
      .btn-close-mob {
        position: absolute;
        right: 10%;
        top: 0;
        width: 3.8%;
        min-width: 54px;
        min-height: 54px;
        background: url('../images/close-btn.png');
        background-size: contain;
        background-repeat: no-repeat;
        opacity: .5;
        z-index: 100;
      }

      .carousel {
        height: 94.1%;
        display: block;

        .carousel-inner {
          height: 100%;
        }

        .carousel-control {
          width: 59px;
          opacity: 1;

          &.left {
            background: url('../images/left-arrow.png');
            background-repeat: no-repeat;
            background-position: center left;
          }

          &.right {
            background: url('../images/right-arrow.png');
            background-repeat: no-repeat;
            background-position: center right;
          }
        }
      }

    } // MARK: slide-show end
    .panel-wrapper {
      height: 100%;


    .right-panel { // MARK: right panel start
      background-color: @bottom-bg;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;

    .main-block { // MARK: main-block start
      float: left!important;
      background-color: @panel-bg;
      width: 90%;
      height: 100%;
      position: relative;

      p {
        color: #ffffff;
      }
      span {
        color: #ffffff;
        font: normal 12px/30px AvenirNextLTPro-Regular;
        display: inline-block;
      }

      .thumb-block {
        position: absolute;
        top: 30px;
        left: 8%;
        right: 8%;
        height: 7.7%;

       .btn-thumb {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url('../images/thum_icon.png');
         background-position: center center;
         border-radius: 0;
         border: 0;
         background-color: transparent;
         margin-right: 10px;
         &:focus {
           outline: 0;
         }
        }
      }

        .text-block {
          border-bottom: 1px solid #1e1e1e;
          height: 62.7%;

          .text {
            position: absolute;

            .first-text {
              font: 18px/22px AvenirNextLTPro-Bold;
              margin-top: 78px;
              margin-bottom: 25px;
              padding: 0 8% 0 8%;

            }

            .second-text {
              font: 14px/22px AvenirNextLTPro-Regular;
              margin-bottom: 25px;
              padding: 0 8% 0 8%;


            }

            .third-text {
              font: 11px/12px AvenirNextLTPro-Regular;
              padding: 0 8% 0 8%;

            }

          }



      }


    } // MARK: main-block end

    .social-block {   // MARK: social-block start
      list-style-type: none;
      display:block;
      cursor: pointer;
      padding-left: 0;
      float: right!important;

      li {
        padding-top: 82px;
        text-align: center;
        color: white;
        font: normal 10px/10px AvenirNextLTPro-Bold;
        margin-top: -2px;
      }

      .pin {
        margin-top: 0px;
        .sprite(@pin-panel);

      }

      .fb {
        .sprite(@fb-panel);

      }

      .tw {
        .sprite(@tw-panel);

      }

      .google {
        .sprite(@g-panel);

      }
    }   // MARK: social-block end

    .white-square-block { // MARK: white-square-block start
      border-top: 1px solid #4f4f4f;
      background-color: @panel-bg;
      height: 37.3549883990719%;
      padding: 25px 8% 25px 8%;

      .square {
        background-color: white;
        font: 14px/250px AvenirNextLTPro-Bold;
        width: 100%;
        height: 100%;
        position: relative;
        span {
          position: absolute;
          top: 50%;
          right: 50%;
          color: black;
          font: 14px/26px AvenirNextLTPro-Bold;
        }
      }
    } // MARK: white-square-block end

  }} // MARK: right panel end

  .footer { // MARK: footer start
      border-top: 1px solid #3d3d3d;
      background: @bottom-bg;
      height: 4.9%;
      .wrapper {
        img {
          margin-left: 16px;
        }
      }

  } // MARK: footer end

  }

}
